/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import controller.SimularTransmissaoComDeformacaoController;
import java.awt.EventQueue;
import java.awt.Frame;
import javax.swing.JOptionPane;
import model.GestorSimuladores;
import model.Simulador;

/**
 *
 * @author G01
 */
public class ApresentarDadosSimulacaoComDeformacao extends javax.swing.JDialog {

    private Frame framePai;
    private SimularTransmissaoComDeformacaoController controller;
    private Simulador simulador;

    /**
     * Creates new form ApresentarDadosSimulacaoComDeformacao
     */
    public ApresentarDadosSimulacaoComDeformacao(java.awt.Frame parent, boolean modal, SimularTransmissaoComDeformacaoController controller, Simulador simulador) {
        super(parent, "Apresentação de Dados da Simulação Com Deformação", modal);
        this.controller = controller;
        this.framePai = parent;
        this.simulador = simulador;
        setResizable(false);
        initComponents();
        setLocationRelativeTo(null);
        EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                txt_aberturaNumerica.setText(String.valueOf(controller.calcularAberturaNumerica()));
                txt_frequenciaNormalizada.setText(String.valueOf(controller.calcularFrequenciaNormalizada()));
                txt_anguloMaximoAceitacao.setText(String.valueOf(controller.calcularAnguloMaximoAceitacao()));
                txt_coneAceitacao.setText(String.valueOf(controller.calcularConeAceitacao()));
                txt_anguloCritico.setText(String.valueOf(controller.calcularAnguloCritico()));
                txt_potenciaSaida.setText(String.valueOf(controller.calcularPotenciaSaida()));
                txt_classificacaoFibra.setText(String.valueOf(controller.classificaFibra()));
                repaint();
                revalidate();

            }
        });

        pack();
        getRootPane().setDefaultButton(this.btn_sair);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_anguloCritico = new javax.swing.JLabel();
        btn_sair = new javax.swing.JButton();
        lbl_potenciaSaida = new javax.swing.JLabel();
        btn_guardarDados = new javax.swing.JButton();
        lbl_frequenciaNormalizada = new javax.swing.JLabel();
        lbl_classificacaoFibra = new javax.swing.JLabel();
        txt_anguloMaximoAceitacao = new javax.swing.JTextField();
        txt_frequenciaNormalizada = new javax.swing.JTextField();
        txt_classificacaoFibra = new javax.swing.JTextField();
        txt_aberturaNumerica = new javax.swing.JTextField();
        lbl_anguloMaximoAceitacao = new javax.swing.JLabel();
        txt_potenciaSaida = new javax.swing.JTextField();
        lbl_coneAceitacao = new javax.swing.JLabel();
        txt_coneAceitacao = new javax.swing.JTextField();
        lbl_aberturaNumerica = new javax.swing.JLabel();
        txt_anguloCritico = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("ui/Bundle"); // NOI18N
        setTitle(bundle.getString("apresentacaodadossimulacaodeformacao")); // NOI18N

        lbl_anguloCritico.setText(bundle.getString("CriticalAngle")); // NOI18N

        btn_sair.setText(bundle.getString("Cancel")); // NOI18N
        btn_sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_sairActionPerformed(evt);
            }
        });

        lbl_potenciaSaida.setText(bundle.getString("OutputPower")); // NOI18N

        btn_guardarDados.setText(bundle.getString("SaveData")); // NOI18N
        btn_guardarDados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_guardarDadosActionPerformed(evt);
            }
        });

        lbl_frequenciaNormalizada.setText(bundle.getString("NormalizedFrequency")); // NOI18N

        lbl_classificacaoFibra.setText(bundle.getString("FiberClass")); // NOI18N

        txt_anguloMaximoAceitacao.setEditable(false);
        txt_anguloMaximoAceitacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_anguloMaximoAceitacaoActionPerformed(evt);
            }
        });

        txt_frequenciaNormalizada.setEditable(false);

        txt_classificacaoFibra.setEditable(false);

        txt_aberturaNumerica.setEditable(false);

        lbl_anguloMaximoAceitacao.setText(bundle.getString("AngleMaximumAcceptance")); // NOI18N

        txt_potenciaSaida.setEditable(false);
        txt_potenciaSaida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_potenciaSaidaActionPerformed(evt);
            }
        });

        lbl_coneAceitacao.setText(bundle.getString("ConeAcceptance")); // NOI18N

        txt_coneAceitacao.setEditable(false);
        txt_coneAceitacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_coneAceitacaoActionPerformed(evt);
            }
        });

        lbl_aberturaNumerica.setText(bundle.getString("NumericalAperture")); // NOI18N

        txt_anguloCritico.setEditable(false);

        jLabel1.setText(bundle.getString("ApresentarDadosSimulacaoComDeformacao.jLabel1.text")); // NOI18N

        jLabel4.setText(bundle.getString("ApresentarDadosSimulacaoComDeformacao.jLabel4.text")); // NOI18N

        jLabel5.setText(bundle.getString("ApresentarDadosSimulacaoComDeformacao.jLabel5.text")); // NOI18N

        jLabel6.setText(bundle.getString("ApresentarDadosSimulacaoComDeformacao.jLabel6.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lbl_anguloMaximoAceitacao)
                    .addComponent(lbl_frequenciaNormalizada)
                    .addComponent(lbl_aberturaNumerica)
                    .addComponent(lbl_classificacaoFibra))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txt_frequenciaNormalizada, javax.swing.GroupLayout.DEFAULT_SIZE, 164, Short.MAX_VALUE)
                    .addComponent(txt_aberturaNumerica)
                    .addComponent(txt_anguloMaximoAceitacao)
                    .addComponent(txt_classificacaoFibra))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addComponent(btn_guardarDados)
                        .addGap(47, 47, 47)
                        .addComponent(btn_sair))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1)
                        .addGap(55, 55, 55)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lbl_potenciaSaida)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txt_potenciaSaida, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4)
                                .addGap(0, 11, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lbl_coneAceitacao)
                                    .addComponent(lbl_anguloCritico))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txt_anguloCritico, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE)
                                    .addComponent(txt_coneAceitacao))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addGap(0, 0, Short.MAX_VALUE)))))))
                .addGap(14, 14, 14))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_anguloMaximoAceitacao)
                    .addComponent(txt_anguloMaximoAceitacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_potenciaSaida)
                    .addComponent(txt_potenciaSaida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel4))
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_frequenciaNormalizada)
                    .addComponent(txt_frequenciaNormalizada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_coneAceitacao)
                    .addComponent(txt_coneAceitacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_aberturaNumerica)
                    .addComponent(txt_aberturaNumerica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_anguloCritico)
                    .addComponent(txt_anguloCritico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_classificacaoFibra)
                            .addComponent(txt_classificacaoFibra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(30, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn_sair)
                            .addComponent(btn_guardarDados))
                        .addGap(31, 31, 31))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_sairActionPerformed
        dispose();
    }//GEN-LAST:event_btn_sairActionPerformed

    private void btn_guardarDadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_guardarDadosActionPerformed
        String str1 = java.util.ResourceBundle.getBundle("ui/Bundle").getString("SimularTransmisãoDeformacao");
        if (!GestorSimuladores.getInstance().getListaSimuladores().contains(this.simulador)) {
            GestorSimuladores.getInstance().getListaSimuladores().add(this.simulador);
            String str = java.util.ResourceBundle.getBundle("ui/Bundle").getString("DadosGuardados");
            JOptionPane.showMessageDialog(
                    framePai,
                    str,
                    str1,
                    JOptionPane.INFORMATION_MESSAGE);
            dispose();
        } else {
            String str = java.util.ResourceBundle.getBundle("ui/Bundle").getString("DadosExistentes");
            JOptionPane.showMessageDialog(
                    framePai,
                    str,
                    str1,
                    JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_btn_guardarDadosActionPerformed

    private void txt_anguloMaximoAceitacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_anguloMaximoAceitacaoActionPerformed

    }//GEN-LAST:event_txt_anguloMaximoAceitacaoActionPerformed

    private void txt_potenciaSaidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_potenciaSaidaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_potenciaSaidaActionPerformed

    private void txt_coneAceitacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_coneAceitacaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_coneAceitacaoActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_guardarDados;
    private javax.swing.JButton btn_sair;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel lbl_aberturaNumerica;
    private javax.swing.JLabel lbl_anguloCritico;
    private javax.swing.JLabel lbl_anguloMaximoAceitacao;
    private javax.swing.JLabel lbl_classificacaoFibra;
    private javax.swing.JLabel lbl_coneAceitacao;
    private javax.swing.JLabel lbl_frequenciaNormalizada;
    private javax.swing.JLabel lbl_potenciaSaida;
    private javax.swing.JTextField txt_aberturaNumerica;
    private javax.swing.JTextField txt_anguloCritico;
    private javax.swing.JTextField txt_anguloMaximoAceitacao;
    private javax.swing.JTextField txt_classificacaoFibra;
    private javax.swing.JTextField txt_coneAceitacao;
    private javax.swing.JTextField txt_frequenciaNormalizada;
    private javax.swing.JTextField txt_potenciaSaida;
    // End of variables declaration//GEN-END:variables
}
