/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import controller.SimularTransmissaoController;
import java.awt.EventQueue;
import java.awt.Frame;
import javax.swing.JOptionPane;
import model.GestorSimuladores;
import model.Simulador;

/**
 *
 * @author G01
 */
public class ApresentarDadosSimulacao extends javax.swing.JDialog {

    private Frame framePai;
    private SimularTransmissaoController controller;
    private Simulador simulador;

    /**
     * Creates new form ApresentarDadosSimulacao
     */
    public ApresentarDadosSimulacao(java.awt.Frame parent, boolean modal, SimularTransmissaoController controller, Simulador simulador) {
        super(parent, "Apresentação de Dados da Simulação", modal);
        this.controller = controller;
        this.framePai = parent;
        this.simulador = simulador;
        setResizable(false);
        initComponents();
        setLocationRelativeTo(null);
        EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                txt_aberturaNumerica.setText(String.valueOf(controller.calcularAberturaNumerica()));
                txt_frequenciaNormalizada.setText(String.valueOf(controller.calcularFrequenciaNormalizada()));
                txt_anguloMaximoAceitacao.setText(String.valueOf(controller.calcularAnguloMaximoAceitacao()));
                txt_coneAceitacao.setText(String.valueOf(controller.calcularConeAceitacao()));
                txt_anguloCritico.setText(String.valueOf(controller.calcularAnguloCritico()));
                txt_potenciaSaida.setText(String.valueOf(controller.calcularPotenciaSaida()));
                txt_classificacaoFibra.setText(String.valueOf(controller.classificaFibra()));
                repaint();
                revalidate();
                
            }
        });
        pack();
        getRootPane().setDefaultButton(this.btn_sair);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_anguloMaximoAceitacao = new javax.swing.JLabel();
        lbl_coneAceitacao = new javax.swing.JLabel();
        lbl_aberturaNumerica = new javax.swing.JLabel();
        lbl_anguloCritico = new javax.swing.JLabel();
        lbl_potenciaSaida = new javax.swing.JLabel();
        lbl_frequenciaNormalizada = new javax.swing.JLabel();
        lbl_classificacaoFibra = new javax.swing.JLabel();
        txt_anguloMaximoAceitacao = new javax.swing.JTextField();
        txt_frequenciaNormalizada = new javax.swing.JTextField();
        txt_classificacaoFibra = new javax.swing.JTextField();
        txt_aberturaNumerica = new javax.swing.JTextField();
        txt_potenciaSaida = new javax.swing.JTextField();
        txt_coneAceitacao = new javax.swing.JTextField();
        txt_anguloCritico = new javax.swing.JTextField();
        btn_sair = new javax.swing.JButton();
        btn_guardarDados = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("ui/Bundle"); // NOI18N
        setTitle(bundle.getString("apresentacaodadossimulacao")); // NOI18N

        lbl_anguloMaximoAceitacao.setText(bundle.getString("AngleMaximumAcceptance")); // NOI18N

        lbl_coneAceitacao.setText(bundle.getString("ConeAcceptance")); // NOI18N

        lbl_aberturaNumerica.setText(bundle.getString("NumericalAperture")); // NOI18N

        lbl_anguloCritico.setText(bundle.getString("CriticalAngle")); // NOI18N

        lbl_potenciaSaida.setText(bundle.getString("OutputPower")); // NOI18N

        lbl_frequenciaNormalizada.setText(bundle.getString("NormalizedFrequency")); // NOI18N

        lbl_classificacaoFibra.setText(bundle.getString("FiberRating")); // NOI18N

        txt_anguloMaximoAceitacao.setEditable(false);
        txt_anguloMaximoAceitacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_anguloMaximoAceitacaoActionPerformed(evt);
            }
        });

        txt_frequenciaNormalizada.setEditable(false);

        txt_classificacaoFibra.setEditable(false);

        txt_aberturaNumerica.setEditable(false);

        txt_potenciaSaida.setEditable(false);
        txt_potenciaSaida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_potenciaSaidaActionPerformed(evt);
            }
        });

        txt_coneAceitacao.setEditable(false);
        txt_coneAceitacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_coneAceitacaoActionPerformed(evt);
            }
        });

        txt_anguloCritico.setEditable(false);
        txt_anguloCritico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_anguloCriticoActionPerformed(evt);
            }
        });

        btn_sair.setText(bundle.getString("Cancel")); // NOI18N
        btn_sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_sairActionPerformed(evt);
            }
        });

        btn_guardarDados.setText(bundle.getString("SaveData")); // NOI18N
        btn_guardarDados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_guardarDadosActionPerformed(evt);
            }
        });

        jLabel1.setText(bundle.getString("ApresentarDadosSimulacao.jLabel1.text")); // NOI18N

        jLabel5.setText(bundle.getString("ApresentarDadosSimulacao.jLabel5.text")); // NOI18N

        jLabel6.setText(bundle.getString("ApresentarDadosSimulacao.jLabel6.text")); // NOI18N

        jLabel7.setText(bundle.getString("ApresentarDadosSimulacao.jLabel7.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_guardarDados)
                        .addGap(39, 39, 39)
                        .addComponent(btn_sair))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(38, 38, 38)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lbl_frequenciaNormalizada)
                                    .addComponent(lbl_aberturaNumerica)
                                    .addComponent(lbl_classificacaoFibra)))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(lbl_anguloMaximoAceitacao)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_frequenciaNormalizada, javax.swing.GroupLayout.DEFAULT_SIZE, 164, Short.MAX_VALUE)
                            .addComponent(txt_aberturaNumerica)
                            .addComponent(txt_anguloMaximoAceitacao)
                            .addComponent(txt_classificacaoFibra))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel1)
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lbl_coneAceitacao)
                            .addComponent(lbl_potenciaSaida)
                            .addComponent(lbl_anguloCritico))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_coneAceitacao, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_potenciaSaida, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_anguloCritico, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5)
                    .addComponent(jLabel7))
                .addGap(0, 18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_anguloMaximoAceitacao)
                    .addComponent(txt_anguloMaximoAceitacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(lbl_potenciaSaida)
                    .addComponent(txt_potenciaSaida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_frequenciaNormalizada)
                    .addComponent(txt_frequenciaNormalizada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_coneAceitacao)
                    .addComponent(txt_coneAceitacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_aberturaNumerica)
                    .addComponent(txt_aberturaNumerica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_anguloCritico)
                    .addComponent(txt_anguloCritico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_classificacaoFibra)
                    .addComponent(txt_classificacaoFibra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_guardarDados)
                    .addComponent(btn_sair))
                .addGap(16, 16, 16))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_anguloMaximoAceitacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_anguloMaximoAceitacaoActionPerformed

    }//GEN-LAST:event_txt_anguloMaximoAceitacaoActionPerformed

    private void txt_potenciaSaidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_potenciaSaidaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_potenciaSaidaActionPerformed

    private void txt_coneAceitacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_coneAceitacaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_coneAceitacaoActionPerformed

    private void btn_sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_sairActionPerformed
        dispose();
    }//GEN-LAST:event_btn_sairActionPerformed

    private void btn_guardarDadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_guardarDadosActionPerformed
        String str1 = java.util.ResourceBundle.getBundle("ui/Bundle").getString("SimularTransmisão");
        if(!GestorSimuladores.getInstance().getListaSimuladores().contains(this.simulador)){ 
            GestorSimuladores.getInstance().getListaSimuladores().add(this.simulador);
            String str = java.util.ResourceBundle.getBundle("ui/Bundle").getString("DadosGuardados");
            
            JOptionPane.showMessageDialog(
                    framePai,
                    str,
                    str1,
                    JOptionPane.INFORMATION_MESSAGE);
            dispose();
        } else {
            String str = java.util.ResourceBundle.getBundle("ui/Bundle").getString("DadosExistentes");
            JOptionPane.showMessageDialog(
                    framePai,
                    str,
                    str1,
                    JOptionPane.ERROR_MESSAGE);
        }
        
    }//GEN-LAST:event_btn_guardarDadosActionPerformed

    private void txt_anguloCriticoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_anguloCriticoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_anguloCriticoActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_guardarDados;
    private javax.swing.JButton btn_sair;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel lbl_aberturaNumerica;
    private javax.swing.JLabel lbl_anguloCritico;
    private javax.swing.JLabel lbl_anguloMaximoAceitacao;
    private javax.swing.JLabel lbl_classificacaoFibra;
    private javax.swing.JLabel lbl_coneAceitacao;
    private javax.swing.JLabel lbl_frequenciaNormalizada;
    private javax.swing.JLabel lbl_potenciaSaida;
    private javax.swing.JTextField txt_aberturaNumerica;
    private javax.swing.JTextField txt_anguloCritico;
    private javax.swing.JTextField txt_anguloMaximoAceitacao;
    private javax.swing.JTextField txt_classificacaoFibra;
    private javax.swing.JTextField txt_coneAceitacao;
    private javax.swing.JTextField txt_frequenciaNormalizada;
    private javax.swing.JTextField txt_potenciaSaida;
    // End of variables declaration//GEN-END:variables
}
