package ui;

import controller.ExportarDadosParaFicheiroHTMLController;
import controller.ImportarExportarFicheiroBinarioController;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import model.GestorSimuladores;
import model.RegistoDados;

/**
 * @author G01
 */
public class Janela extends javax.swing.JFrame {

    private RegistoDados registoDados;
    private GestorSimuladores gestorSimuladores;
    private ImportarExportarFicheiroBinarioController importarExportarController;
    private JFileChooser fileChooser;
    private ExportarDadosParaFicheiroHTMLController exportarHTMLController;

    /**
     * Creates new form Janela
     */
    public Janela() {
        this.registoDados = RegistoDados.getInstance();
        this.registoDados.preencherListas();
        this.gestorSimuladores = GestorSimuladores.getInstance();
        this.importarExportarController = new ImportarExportarFicheiroBinarioController();
        this.fileChooser = new JFileChooser();
        this.exportarHTMLController = new ExportarDadosParaFicheiroHTMLController();

        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                terminarPrograma();
            }
        });

        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        jMenu4 = new javax.swing.JMenu();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jLabel4 = new javax.swing.JLabel();
        jMenuBar3 = new javax.swing.JMenuBar();
        jMenu5 = new javax.swing.JMenu();
        jMenu6 = new javax.swing.JMenu();
        jLabel1 = new javax.swing.JLabel();
        barraMenu = new javax.swing.JMenuBar();
        opcoes = new javax.swing.JMenu();
        sair = new javax.swing.JMenuItem();
        mostrarSimulacoes = new javax.swing.JMenuItem();
        novoMaterial = new javax.swing.JMenu();
        registarNovoMaterial = new javax.swing.JMenuItem();
        removerMaterial = new javax.swing.JMenuItem();
        simular = new javax.swing.JMenu();
        simulação = new javax.swing.JMenuItem();
        simularDeformacao = new javax.swing.JMenuItem();
        ficheiroBinario = new javax.swing.JMenu();
        importarDados = new javax.swing.JMenuItem();
        exportarDados = new javax.swing.JMenuItem();
        ficheiroHtml = new javax.swing.JMenu();
        exportarDadosHtml = new javax.swing.JMenuItem();

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("ui/Bundle"); // NOI18N
        jMenuItem3.setText(bundle.getString("Janela.jMenuItem3.text")); // NOI18N

        jMenu3.setText(bundle.getString("Janela.jMenu3.text")); // NOI18N
        jMenuBar2.add(jMenu3);

        jMenu4.setText(bundle.getString("Janela.jMenu4.text")); // NOI18N
        jMenuBar2.add(jMenu4);

        jMenu1.setText(bundle.getString("Janela.jMenu1.text")); // NOI18N
        jMenuBar1.add(jMenu1);

        jMenu2.setText(bundle.getString("Janela.jMenu2.text")); // NOI18N
        jMenuBar1.add(jMenu2);

        jLabel4.setText(bundle.getString("Janela.jLabel4.text")); // NOI18N

        jMenu5.setText(bundle.getString("Janela.jMenu5.text")); // NOI18N
        jMenuBar3.add(jMenu5);

        jMenu6.setText(bundle.getString("Janela.jMenu6.text")); // NOI18N
        jMenuBar3.add(jMenu6);

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle(bundle.getString("Janela.title")); // NOI18N
        setResizable(false);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/920168823-fibraCameraEscura.jpg"))); // NOI18N
        jLabel1.setText(bundle.getString("Janela.jLabel1.text")); // NOI18N

        opcoes.setText(bundle.getString("Options")); // NOI18N

        sair.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        sair.setText(bundle.getString("getOut")); // NOI18N
        sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairActionPerformed(evt);
            }
        });
        opcoes.add(sair);

        mostrarSimulacoes.setText(bundle.getString("simulationsShow")); // NOI18N
        mostrarSimulacoes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mostrarSimulacoesActionPerformed(evt);
            }
        });
        opcoes.add(mostrarSimulacoes);

        barraMenu.add(opcoes);

        novoMaterial.setText(bundle.getString("newMaterial")); // NOI18N

        registarNovoMaterial.setText(bundle.getString("RegisterNewMaterial")); // NOI18N
        registarNovoMaterial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registarNovoMaterialActionPerformed(evt);
            }
        });
        novoMaterial.add(registarNovoMaterial);

        removerMaterial.setText(bundle.getString("Janela.removerMaterial.text")); // NOI18N
        removerMaterial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removerMaterialActionPerformed(evt);
            }
        });
        novoMaterial.add(removerMaterial);

        barraMenu.add(novoMaterial);

        simular.setText(bundle.getString("Simulate")); // NOI18N

        simulação.setText(bundle.getString("Simulation")); // NOI18N
        simulação.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simulaçãoActionPerformed(evt);
            }
        });
        simular.add(simulação);

        simularDeformacao.setText(bundle.getString("simulationWithDeformation")); // NOI18N
        simularDeformacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simularDeformacaoActionPerformed(evt);
            }
        });
        simular.add(simularDeformacao);

        barraMenu.add(simular);

        ficheiroBinario.setText(bundle.getString("BinaryFile")); // NOI18N

        importarDados.setText(bundle.getString("ImportData")); // NOI18N
        importarDados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importarDadosActionPerformed(evt);
            }
        });
        ficheiroBinario.add(importarDados);

        exportarDados.setText(bundle.getString("ExportData")); // NOI18N
        exportarDados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportarDadosActionPerformed(evt);
            }
        });
        ficheiroBinario.add(exportarDados);

        barraMenu.add(ficheiroBinario);

        ficheiroHtml.setText(bundle.getString("HTML File")); // NOI18N

        exportarDadosHtml.setText(bundle.getString("ExportDataToHTML")); // NOI18N
        exportarDadosHtml.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportarDadosHtmlActionPerformed(evt);
            }
        });
        ficheiroHtml.add(exportarDadosHtml);

        barraMenu.add(ficheiroHtml);

        setJMenuBar(barraMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairActionPerformed
        terminarPrograma();
    }//GEN-LAST:event_sairActionPerformed

    private void exportarDadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportarDadosActionPerformed
        definirFiltroExtensaoBin(fileChooser);
        int resposta = fileChooser.showSaveDialog(Janela.this);
        if (resposta == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            if (!file.getName().endsWith(".bin")) {
                file = new File(file.getPath().trim() + ".bin");
            }
            boolean ficheiroGuardado = importarExportarController.exportarDadosParaFicheiroBinario(file.getPath(), gestorSimuladores);
            String str1 = java.util.ResourceBundle.getBundle("ui/Bundle").getString("Exportar");
            if (!ficheiroGuardado) {
                String str = java.util.ResourceBundle.getBundle("ui/Bundle").getString("ImpossivelGravarFicheiro");
                JOptionPane.showMessageDialog(
                        Janela.this,
                        str + file.getPath() + " !",
                        str1,
                        JOptionPane.ERROR_MESSAGE);
            } else {
                String str = java.util.ResourceBundle.getBundle("ui/Bundle").getString("FicheiroGravado");
                JOptionPane.showMessageDialog(
                        Janela.this,
                        str,
                        str1,
                        JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_exportarDadosActionPerformed

    private void importarDadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importarDadosActionPerformed
        definirFiltroExtensaoBin(fileChooser);
        int resposta = fileChooser.showOpenDialog(Janela.this);
        String str1 = java.util.ResourceBundle.getBundle("ui/Bundle").getString("Importar");
        if (resposta == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            GestorSimuladores gestor = importarExportarController.importarDadosParaFicheiroBinario(file.getPath());
            if (gestor == null) {
                String str = java.util.ResourceBundle.getBundle("ui/Bundle").getString("ImpossivelLerFicheiro");
                JOptionPane.showMessageDialog(
                        Janela.this,
                        str + file.getPath() + " !",
                        str1,
                        JOptionPane.ERROR_MESSAGE);
            } else {

                int totalSimuladoresAdicionados = gestorSimuladores.inserirSimuladores(gestor);
                String str = java.util.ResourceBundle.getBundle("ui/Bundle").getString("SimuladoresImportados");
                JOptionPane.showMessageDialog(
                        Janela.this,
                        str + totalSimuladoresAdicionados,
                        str1,
                        JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_importarDadosActionPerformed

    private void simulaçãoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simulaçãoActionPerformed
        new SimularTransmissaoUI(this, true);
    }//GEN-LAST:event_simulaçãoActionPerformed

    private void simularDeformacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simularDeformacaoActionPerformed
        new SimularTransmissaoDeformacaoUI(this, true);
    }//GEN-LAST:event_simularDeformacaoActionPerformed

    private void exportarDadosHtmlActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportarDadosHtmlActionPerformed
        if (!gestorSimuladores.getListaSimuladores().isEmpty()) {
            this.exportarHTMLController.guardar();
        } else {
            String str = java.util.ResourceBundle.getBundle("ui/Bundle").getString("SemSimuladores");
            JOptionPane.showMessageDialog(Janela.this, str, "HTML", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_exportarDadosHtmlActionPerformed

    private void registarNovoMaterialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registarNovoMaterialActionPerformed
        new RegistarNovoMateriaUI(this, true);
    }//GEN-LAST:event_registarNovoMaterialActionPerformed

    private void mostrarSimulacoesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mostrarSimulacoesActionPerformed
        try {
            new MostrarSimulacoes(this, true);
        } catch (IllegalArgumentException e) {
            String str = java.util.ResourceBundle.getBundle("ui/Bundle").getString("MostrarSimulacoes");
            JOptionPane.showMessageDialog(this, e.getMessage(), str, JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_mostrarSimulacoesActionPerformed

    private void removerMaterialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removerMaterialActionPerformed
        new RemoverMateriaUI(this, true);
    }//GEN-LAST:event_removerMaterialActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Janela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Janela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Janela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Janela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Janela().setVisible(true);
            }
        });
    }

    /**
     *
     */
    private void terminarPrograma() {
        dispose();
    }

    private void definirFiltroExtensaoBin(JFileChooser fileChooser) {
        fileChooser.setFileFilter(new FileFilter() {
            @Override
            public boolean accept(File f) {
                if (f.isDirectory()) {
                    return true;
                }
                String extensao = extensao(f);
                if (extensao != null) {
                    return extensao.equals("bin");
                }
                return false;
            }

            @Override
            public String getDescription() {
                return "*.bin";
            }

            private String extensao(File f) {
                String ext = null;
                String s = f.getName();
                int i = s.lastIndexOf(".");
                if (i != -1) {
                    ext = s.substring(i + 1).toLowerCase();
                }
                return ext;
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar barraMenu;
    private javax.swing.JMenuItem exportarDados;
    private javax.swing.JMenuItem exportarDadosHtml;
    private javax.swing.JMenu ficheiroBinario;
    private javax.swing.JMenu ficheiroHtml;
    private javax.swing.JMenuItem importarDados;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuBar jMenuBar3;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem mostrarSimulacoes;
    private javax.swing.JMenu novoMaterial;
    private javax.swing.JMenu opcoes;
    private javax.swing.JMenuItem registarNovoMaterial;
    private javax.swing.JMenuItem removerMaterial;
    private javax.swing.JMenuItem sair;
    private javax.swing.JMenu simular;
    private javax.swing.JMenuItem simularDeformacao;
    private javax.swing.JMenuItem simulação;
    // End of variables declaration//GEN-END:variables
}
