/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import controller.RegistarNovoMaterialController;
import java.awt.Frame;
import javax.swing.JOptionPane;
import model.RegistoDados;

/**
 *
 * @author G01
 */
public class RegistarNovoMateriaUI extends javax.swing.JDialog {

    private Frame framePai;
    private RegistarNovoMaterialController controller;

    /**
     * Creates new form RegistarNovoMaterialUI
     */
    public RegistarNovoMateriaUI(java.awt.Frame parent, boolean modal) {
        super(parent, "Registar Novo Material", modal);
        this.controller = new RegistarNovoMaterialController();
        this.framePai = parent;
        setResizable(false);
        initComponents();
        setLocationRelativeTo(null);
        setVisible(true);
        pack();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_nomeMaterial = new javax.swing.JLabel();
        txt_nomeMaterial = new javax.swing.JTextField();
        lbl_indiceRefracao = new javax.swing.JLabel();
        txt_indiceRefracao = new javax.swing.JTextField();
        btn_registarNovoMaterial = new javax.swing.JButton();
        btn_cancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("ui/Bundle"); // NOI18N
        setTitle(bundle.getString("registarnovomaterial")); // NOI18N

        lbl_nomeMaterial.setText(bundle.getString("nameMaterial")); // NOI18N

        lbl_indiceRefracao.setText(bundle.getString("refractionIndex")); // NOI18N

        btn_registarNovoMaterial.setText(bundle.getString("RegisterNewMaterial")); // NOI18N
        btn_registarNovoMaterial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_registarNovoMaterialActionPerformed(evt);
            }
        });

        btn_cancelar.setText(bundle.getString("cancel")); // NOI18N
        btn_cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_registarNovoMaterial)
                .addGap(32, 32, 32)
                .addComponent(btn_cancelar)
                .addGap(25, 25, 25))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_indiceRefracao)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_indiceRefracao)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(lbl_nomeMaterial)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_nomeMaterial, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_nomeMaterial)
                    .addComponent(txt_nomeMaterial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_indiceRefracao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_indiceRefracao))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 56, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_registarNovoMaterial)
                    .addComponent(btn_cancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_registarNovoMaterialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_registarNovoMaterialActionPerformed
        String str2 = java.util.ResourceBundle.getBundle("ui/Bundle").getString("registarNovoMaterial");
        try {
            String str = txt_nomeMaterial.getText().replaceAll("[^A-Za-z]+", "");
            if(str.isEmpty()){
                String str1 = java.util.ResourceBundle.getBundle("ui/Bundle").getString("nomeinvalido");
                throw new IllegalArgumentException(str1);
            }
            
            if(txt_indiceRefracao.getText().isEmpty()){
                String str1 = java.util.ResourceBundle.getBundle("ui/Bundle").getString("indiceinvalido");
                throw new NumberFormatException(str1);
            }
            if (!this.controller.adicionarMaterial(str, new Float(txt_indiceRefracao.getText()))) {
                String str1 = java.util.ResourceBundle.getBundle("ui/Bundle").getString("materialJaExiste");
                throw new IllegalArgumentException(str1);
            }
            String str1 = java.util.ResourceBundle.getBundle("ui/Bundle").getString("materialAdicionado");
            
            JOptionPane.showMessageDialog(this, str1, str2, WIDTH);

            dispose();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(
                    framePai,
                    ex.getMessage(),
                    str2,
                    JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_btn_registarNovoMaterialActionPerformed

    private void btn_cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelarActionPerformed
        dispose();
    }//GEN-LAST:event_btn_cancelarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancelar;
    private javax.swing.JButton btn_registarNovoMaterial;
    private javax.swing.JLabel lbl_indiceRefracao;
    private javax.swing.JLabel lbl_nomeMaterial;
    private javax.swing.JTextField txt_indiceRefracao;
    private javax.swing.JTextField txt_nomeMaterial;
    // End of variables declaration//GEN-END:variables
}
