/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import controller.RemoverMaterialController;
import java.awt.Frame;
import java.util.Set;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author luis
 */
public class RemoverMateriaUI extends javax.swing.JDialog {

    private Frame framePai;
    private RemoverMaterialController controller;
    private String str;
    private DefaultListModel<String> model;

    /**
     * Creates new form RemoverMaterialUI
     */
    public RemoverMateriaUI(java.awt.Frame parent, boolean modal) {
        super(parent, "Remover Material", modal);
        this.controller = new RemoverMaterialController();
        this.framePai = parent;
        this.str = java.util.ResourceBundle.getBundle("ui/Bundle").getString("removerMaterial");
        initComponents();
        
        model = new DefaultListModel<>();
        Set<String> array = this.controller.listaMateriais();
        for (String str : array) {
            model.addElement(str);
        }
        list_materiais.setModel(model);
        list_materiais.setSelectedIndex(0);
        setResizable(false);
        setLocationRelativeTo(null);
        setVisible(true);
        pack();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        list_materiais = new javax.swing.JList<>();
        btn_remover = new javax.swing.JButton();
        btn_sair = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("ui/Bundle"); // NOI18N
        setTitle(bundle.getString("Janela.removerMaterial.text")); // NOI18N

        jScrollPane1.setViewportView(list_materiais);

        btn_remover.setText(bundle.getString("remover")); // NOI18N
        btn_remover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removerActionPerformed(evt);
            }
        });

        btn_sair.setText(bundle.getString("getOut")); // NOI18N
        btn_sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_sairActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_remover)
                    .addComponent(btn_sair))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_remover)
                .addGap(18, 18, 18)
                .addComponent(btn_sair)
                .addGap(36, 36, 36))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_sairActionPerformed
        dispose();
    }//GEN-LAST:event_btn_sairActionPerformed

    private void btn_removerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removerActionPerformed
        String materialEliminar = this.list_materiais.getSelectedValue();
        String sim = java.util.ResourceBundle.getBundle("ui/Bundle").getString("sim");
        String nao = java.util.ResourceBundle.getBundle("ui/Bundle").getString("nao");
        String opcoes[] = {sim, nao};
        String str1 = java.util.ResourceBundle.getBundle("ui/Bundle").getString("certezaRemover");
        int resposta = JOptionPane.showOptionDialog(
                this, str1 + " " + materialEliminar + "?", this.str, 0,
                JOptionPane.QUESTION_MESSAGE, null, opcoes, opcoes[0]);
        if (resposta == 0) {
            if (controller.removerMaterial(materialEliminar)) {
                model.removeElementAt(list_materiais.getSelectedIndex());
                String str2 = java.util.ResourceBundle.getBundle("ui/Bundle").getString("materialEliminado");
                JOptionPane.showMessageDialog(this, str2, this.str, JOptionPane.INFORMATION_MESSAGE);
                list_materiais.setSelectedIndex(0);
            }
            //this.dispose();
        }
    }//GEN-LAST:event_btn_removerActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_remover;
    private javax.swing.JButton btn_sair;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> list_materiais;
    // End of variables declaration//GEN-END:variables
}
